<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlmacenInsertar">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"
        android:textAlignment="center"
        android:id="@+id/campoProdcuto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad Producto"
        android:textAlignment="center"
        android:id="@+id/campoCantidad"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad Producto"
        android:textAlignment="center"
        android:id="@+id/campoPrecio"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:id="@+id/botonInsertar"/>

</LinearLayout>